# cucumber-practice-lessons

./: README.md  pom.xml
src/test/java/apachePOI/: ScenarioResults.xlsx
src/test/java/features/: AddNewPayee.feature  ForeignCurrencyPurchase.feature  Login.feature  LoginWithExcel.feature  ZBAddNewPayee.feature  ZBLogin.feature
src/test/java/pages/: Login.java  OnlineBanking.java  Parent.java  ZBLogin.java  ZBOnlineBanking.java
src/test/java/runners/: TestRunnerAll.java  TestRunnerExtentReport.java  TestRunnerRegression.java  TestRunnerSmoke.java  TestRunnerSmokeWithHtmlAndJson.java  TestRunnerWithPlugin.java  TestRunnersWithPlugin.java
src/test/java/stepDefinitions/: AddNewPayeeSteps.java  ForeignCurrencyPurchase.java  Hooks.java  LoginSteps.java  ZBAddNewPayeeSteps.java  ZBLoginSteps.java
testReports/testReport 22-Nov-25 17.46.39/test-output/SparkReport/: Spark.html
testReports/testReport 3-May-25 19.44.28/test-output/SparkReport/: Spark.html
testReports/testReport 3-May-25 19.49.44/test-output/SparkReport/: Spark.html
